<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clg-YE-fxE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard3 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Storyboard3ViewController" customModule="EasyKeys_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-0Z-HTn">
                                <rect key="frame" x="30" y="325.66666666666669" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-Tg-omL">
                                <rect key="frame" x="151" y="504" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Text"/>
                                <connections>
                                    <action selector="addTextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1jH-pc-DEI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-oa-ZfG">
                                <rect key="frame" x="30" y="212" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zva-0Z-HTn" secondAttribute="bottom" constant="389" id="1FM-TL-Gua"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BDz-oa-ZfG" secondAttribute="trailing" constant="30" id="7Sh-rz-kXa"/>
                            <constraint firstItem="BDz-oa-ZfG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="7qk-FK-f9Q"/>
                            <constraint firstItem="Zva-0Z-HTn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JSK-cB-b9s"/>
                            <constraint firstItem="EMd-Tg-omL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="M1X-6I-jq9"/>
                            <constraint firstItem="BDz-oa-ZfG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W9T-uH-54o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zva-0Z-HTn" secondAttribute="trailing" constant="30" id="ezm-o6-FE6"/>
                            <constraint firstItem="BDz-oa-ZfG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="umk-Ac-PdL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EMd-Tg-omL" secondAttribute="bottom" constant="196" id="zM7-iG-VUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xh-t2-3LW"/>
                    <connections>
                        <outlet property="label" destination="Zva-0Z-HTn" id="GUf-A2-DZ4"/>
                        <outlet property="textfield" destination="BDz-oa-ZfG" id="paU-1j-jNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Record-->
        <scene sceneID="j3V-LM-zAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clg-YE-fxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="mic" catalog="system" id="huc-Z6-tXf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQE-pM-Ix5">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rAI-Tn-b1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUd-fH-ATt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
